
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 6.5
[INFO] os.detected.version.major: 6
[INFO] os.detected.version.minor: 5
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 22.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Gson Parent                                                        [pom]
[INFO] Gson                                                               [jar]
[INFO] graal-native-image-test                                            [jar]
[INFO] shrinker-test                                                      [jar]
[INFO] Gson Extras                                                        [jar]
[INFO] Gson Metrics                                                       [jar]
[INFO] Gson Protobuf Support                                              [jar]
[INFO] 
[INFO] ------------------< com.google.code.gson:gson-parent >------------------
[INFO] Building Gson Parent 2.10.2-SNAPSHOT                               [1/7]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-versions) @ gson-parent ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Gson Parent 2.10.2-SNAPSHOT:
[INFO] 
[INFO] Gson Parent ........................................ FAILURE [  0.455 s]
[INFO] Gson ............................................... SKIPPED
[INFO] graal-native-image-test ............................ SKIPPED
[INFO] shrinker-test ...................................... SKIPPED
[INFO] Gson Extras ........................................ SKIPPED
[INFO] Gson Metrics ....................................... SKIPPED
[INFO] Gson Protobuf Support .............................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.121 s
[INFO] Finished at: 2024-03-01T20:51:21+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.4.1:enforce (enforce-versions) on project gson-parent: 
[ERROR] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion failed with message:
[ERROR] Detected JDK version 19.0.2 (JAVA_HOME=/home/compf/jdk-19.0.2) is not in the allowed range [11,18).
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
