
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Log4j BOM                                                   [pom]
[INFO] Apache Log4j Parent                                                [pom]
[INFO] Apache Log4j API Java 9 support                                    [pom]
[INFO] Apache Log4j API                                                   [jar]
[INFO] Apache Log4j Implementation Java 9 support                         [pom]
[INFO] Apache Log4j Core                                                  [jar]
[INFO] Apache Log4j API Tests                                             [jar]
[INFO] Apache Log4j Core Tests                                            [jar]
[INFO] Apache Log4j 1.x Compatibility API                                 [jar]
[INFO] Apache Log4j App Server Support                                    [jar]
[INFO] Apache Log4j to SLF4J Adapter                                      [jar]
[INFO] Apache Log4j SLF4J Binding                                         [jar]
[INFO] Apache Log4j Cassandra                                             [jar]
[INFO] Apache Log4j Core Integration Tests                                [jar]
[INFO] Apache Log4j CouchDB                                               [jar]
[INFO] Apache Log4j Docker Library                                        [jar]
[INFO] Apache Log4j Commons Logging Bridge                                [jar]
[INFO] Apache Log4j Flume Bridge                                          [jar]
[INFO] Apache Log4j Streaming Interface                                   [jar]
[INFO] Apache Log4j Jakarta SMTP                                          [jar]
[INFO] Apache Log4j Jakarta Web                                           [jar]
[INFO] Apache Log4j JPA                                                   [jar]
[INFO] Apache Log4j JDK Platform Logging Adapter                          [jar]
[INFO] Apache Log4j JDBC DBCP 2                                           [jar]
[INFO] Apache Log4j JUL Adapter                                           [jar]
[INFO] Apache Log4j Kubernetes Library                                    [jar]
[INFO] Apache Log4j JSON Template Layout                                  [jar]
[INFO] Apache Log4j JSON Template Layout tests                            [jar]
[INFO] Apache Log4j MongoDB 3                                             [jar]
[INFO] Apache Log4j MongoDB 4                                             [jar]
[INFO] Apache Log4j to JUL Bridge                                         [jar]
[INFO] Apache Log4j OSGi tests                                            [jar]
[INFO] Apache Log4J Performance Tests                                     [jar]
[INFO] Apache Log4j SLF4J 2.0 Binding                                     [jar]
[INFO] Apache Log4j Spring Boot Support                                   [jar]
[INFO] Apache Log4j Spring Cloud Config Client Support                    [jar]
[INFO] Apache Log4j Web                                                   [jar]
[INFO] Apache Log4j Tag Library                                           [jar]
[INFO] 
[INFO] -----------------< org.apache.logging.log4j:log4j-bom >-----------------
[INFO] Building Apache Log4j BOM 2.23.1-SNAPSHOT                         [1/38]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ log4j-bom ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ log4j-bom ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache Log4j BOM 2.23.1-SNAPSHOT:
[INFO] 
[INFO] Apache Log4j BOM ................................... FAILURE [  0.681 s]
[INFO] Apache Log4j Parent ................................ SKIPPED
[INFO] Apache Log4j API Java 9 support .................... SKIPPED
[INFO] Apache Log4j API ................................... SKIPPED
[INFO] Apache Log4j Implementation Java 9 support ......... SKIPPED
[INFO] Apache Log4j Core .................................. SKIPPED
[INFO] Apache Log4j API Tests ............................. SKIPPED
[INFO] Apache Log4j Core Tests ............................ SKIPPED
[INFO] Apache Log4j 1.x Compatibility API ................. SKIPPED
[INFO] Apache Log4j App Server Support .................... SKIPPED
[INFO] Apache Log4j to SLF4J Adapter ...................... SKIPPED
[INFO] Apache Log4j SLF4J Binding ......................... SKIPPED
[INFO] Apache Log4j Cassandra ............................. SKIPPED
[INFO] Apache Log4j Core Integration Tests ................ SKIPPED
[INFO] Apache Log4j CouchDB ............................... SKIPPED
[INFO] Apache Log4j Docker Library ........................ SKIPPED
[INFO] Apache Log4j Commons Logging Bridge ................ SKIPPED
[INFO] Apache Log4j Flume Bridge .......................... SKIPPED
[INFO] Apache Log4j Streaming Interface ................... SKIPPED
[INFO] Apache Log4j Jakarta SMTP .......................... SKIPPED
[INFO] Apache Log4j Jakarta Web ........................... SKIPPED
[INFO] Apache Log4j JPA ................................... SKIPPED
[INFO] Apache Log4j JDK Platform Logging Adapter .......... SKIPPED
[INFO] Apache Log4j JDBC DBCP 2 ........................... SKIPPED
[INFO] Apache Log4j JUL Adapter ........................... SKIPPED
[INFO] Apache Log4j Kubernetes Library .................... SKIPPED
[INFO] Apache Log4j JSON Template Layout .................. SKIPPED
[INFO] Apache Log4j JSON Template Layout tests ............ SKIPPED
[INFO] Apache Log4j MongoDB 3 ............................. SKIPPED
[INFO] Apache Log4j MongoDB 4 ............................. SKIPPED
[INFO] Apache Log4j to JUL Bridge ......................... SKIPPED
[INFO] Apache Log4j OSGi tests ............................ SKIPPED
[INFO] Apache Log4J Performance Tests ..................... SKIPPED
[INFO] Apache Log4j SLF4J 2.0 Binding ..................... SKIPPED
[INFO] Apache Log4j Spring Boot Support ................... SKIPPED
[INFO] Apache Log4j Spring Cloud Config Client Support .... SKIPPED
[INFO] Apache Log4j Web ................................... SKIPPED
[INFO] Apache Log4j Tag Library ........................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.669 s
[INFO] Finished at: 2024-03-01T18:32:18+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) on project log4j-bom: 
[ERROR] Rule 0: org.apache.maven.enforcer.rules.version.RequireJavaVersion failed with message:
[ERROR] Detected JDK version 19.0.2 (JAVA_HOME=/home/compf/jdk-19.0.2) is not in the allowed range [17,18).
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
