Typos end ['and']
Synonyms end {'n': ['spot', 'ending', 'epilog', 'tail', 'bourne', 'bitthead', 'bitter end', 'tail end', 'expiration', 'cognitive content', 'coda', 'heel', 'homestretch', 'finish', 'content', 'endpoint', 'split end', 'last gasp', 'period', 'terminus', 'terminus ad quem', 'mental object', 'destruction', 'extremity', 'share', 'year-end', 'piece of material', 'death', 'boundary', 'aim', 'nerve end', 'design', 'piece of cloth', 'division', 'pole', 'end-all', 'remnant', 'bounds', 'place', 'fag end', 'remainder', 'dying', 'section', 'telomere', 'end game', 'purpose', 'limit', 'state', 'nerve ending', 'last', 'end point', 'yardarm', 'destination', 'passing', 'goal', 'lineman', 'intention', 'bound', 'objective', 'target', 'tight end', 'anticlimax', 'peroration', 'conclusion', 'final stage', 'no-goal', 'finale', 'tip', 'close', 'finis', 'closing', 'bathos', 'point', 'bourn', 'topographic point', 'oddment', 'demise', 'stopping point', 'epilogue', 'surface', 'terminal point', 'cease', 'expiry', 'terminal', 'termination', 'part', 'contribution', 'magnetic pole', 'point in time', 'railhead', 'subdivision', 'intent', 'endgame', 'object'], 'v': ['break', 'turn out', 'run low', 'climax', 'stop', 'extinguish', 'alter', 'modify', 'pass away', 'go out', 'destruct', 'kill', 'finalize', 'finalise', 'destroy', 'decide', 'break up', 'adjudicate', 'axe', 'stub out', 'terminate', 'run out', 'close out', 'raise', 'interrupt', 'closure', 'break off', 'come out', 'vanish', 'cease', 'go away', 'cut out', 'nail down', 'ax', 'resolve', 'culminate', 'abort', 'run short', 'recess', 'complete', 'disappear', 'lapse', 'change', 'lift', 'cloture', 'conclude', 'press out', 'be', 'discontinue', 'stamp out', 'dissolve', 'adjourn', 'settle', 'finish', 'crush out', 'phase out', 'go', 'close']}

Typos new ['knew', 'mew', 'naw', 'neu', 'noor', 'now', 'tryal']
Synonyms new {'a': ['unweathered', 'newfound', 'young', 'newborn', 'red-hot', 'parvenu', 'hot', 'spic-and-span', 'revolutionary', 'rising', 'refreshing', 'bran-new', 'fresh', 'novel', 'virgin', 'untried', 'spick-and-span', 'unused', 'sunrise', 'untested', 'recent', 'parvenue', 'radical', 'new-sprung', 'brand-new'], 's': ['unexampled', 'original', 'unprecedented', 'newfangled', 'novel', 'late', 'young', 'New', 'inexperienced', 'other', 'Modern', 'early', 'unaccustomed', 'fresh', 'inexperient', 'raw'], 'r': ['fresh', 'freshly', 'newly']}

Synonyms plugin {}

Typos file ['fill']
Synonyms file {'n': ['vertical file', 'rat-tail file', 'blunt file', 'flat file', 'office furniture', 'mug book', 'card index', 'mug file', 'taper file', 'filing cabinet', 'single file', 'card catalogue', 'rasp', 'round file', 'Indian file', 'record', 'tickler', 'card catalog', 'tickler file', 'line', 'wood file', 'column', 'computer file', 'hand tool', 'file cabinet', 'snake dance', 'nailfile', 'data file'], 'v': ['process', 'smoothen', 'record', 'incriminate', 'trademark', 'smooth', 'charge', 'file away', 'march', 'lodge', 'impeach', 'enter', 'accuse', 'criminate', 'register', 'put down']}

Typos name ['mane', 'nam', 'named', 'noun']
Synonyms name {'n': ['title', 'reputation', 'middle name', 'obloquy', 'misnomer', 'phratry', 'public figure', 'pseudonym', 'filename', 'calumniation', 'epithet', 'eponym', 'false name', 'personage', 'DBA', 'surname', 'forename', 'hypocorism', 'family line', 'designation', 'computer filename', 'sept', 'calumny', 'first name', "author's name", 'trade name', 'computer file name', 'family', 'alias', 'traducement', 'marque', 'important person', 'figure', 'street name', 'brand', 'linguistic unit', 'metronymic', 'last name', 'appellative', 'patronym', 'language unit', 'repute', 'nom de guerre', 'kinfolk', 'signature', 'fictitious name', 'brand name', 'place name', 'domain name', 'anonym', 'toponym', 'given name', 'kinsfolk', 'pet name', 'file name', 'patronymic', 'nickname', 'gens', 'folk', 'influential person', 'defamation', 'agnomen', 'hatchet job', 'Doing Business As', 'matronymic', 'smear word', 'family name', 'company name', 'denomination', 'appellation', "writer's name", 'sanction', 'cognomen', 'assumed name'], 'v': ['nominate', 'title', 'mention', 'invoke', 'announce', 'speak of the devil', 'canvas', 'found', 'describe', 'identify', 'limit', 'analyse', 'call', 'denote', 'make', 'label', 'determine', 'bring up', 'remember', 'commend', 'set', 'charge', 'pack', 'mean', 'fix', 'itemize', 'canvass', 'institute', 'discover', 'appoint', 'enumerate', 'baptise', 'list', 'dub', 'establish', 'christen', 'style', 'advert', 'raise', 'analyze', 'touch on', 'study', 'explore', 'diagnose', 'constitute', 'entitle', 'namedrop', 'key out', 'think of', 'distinguish', 'recite', 'number', 'itemise', 'nickname', 'tag', 'quote', 'baptize', 'refer', 'plant', 'examine', 'term', 'rename', 'co-opt', 'define', 'cite', 'have in mind', 'drag up', 'dredge up', 'key', 'specify', 'appeal', 'cross-refer']}

Synonyms status {'n': ['rustiness', 'astigmia', 'slot', 'mental state', 'irradiation', 'nakedness', 'toehold', 'lubrication', 'fruition', 'muteness', 'ascendency', 'regularization', 'ionisation', 'laxness', 'purity', 'hyalinisation', 'preservation', 'impurity', 'mode', 'celibacy', 'reinstatement', 'saturation', 'normality', 'guilt', 'tautness', 'impropriety', 'psychological condition', 'position', 'bar sinister', 'election', 'normalcy', 'prepossession', 'climate', 'innocence', 'improvement', 'control', 'wetness', 'illumination', 'deification', 'soundness', 'equivalence', 'legal status', 'ascendance', 'vacuolisation', 'diversity', 'vacuolization', 'left-handedness', 'way', 'financial condition', 'social rank', 'waterlessness', 'demand', 'hyalinization', 'ambience', 'disorder', 'resistance', 'ascendence', 'niche', 'darkness', 'safety', 'automation', 'whiteness', 'physiological condition', 'astigmatism', 'dishabille', 'diversification', 'hospitalization', 'par', 'noblesse', 'encapsulation', 'guiltiness', 'danger', 'tension', 'declination', 'atony', 'tenseness', 'orderliness', 'discomfort', 'place', 'melioration', 'serration', 'high ground', 'ordination', 'unsoundness', 'homelessness', 'wickedness', 'mechanization', 'susceptibleness', 'laxity', 'subservience', 'brutalization', 'amyotonia', 'sanitary condition', 'polarization', 'iniquity', 'emptiness', 'economic condition', 'immunity', 'protuberance', 'urbanization', 'state', 'anchorage', 'atmosphere', 'ski conditions', 'high status', 'circumstance', 'leadership', 'face', 'hairlessness', 'frizz', 'silence', 'regularisation', 'absolution', 'rustication', 'curvature', 'polarisation', 'stigmatism', 'nobility', 'comfort', 'noise conditions', 'comfortableness', 'involvement', 'ennoblement', 'eye condition', 'nudity', 'light', 'dryness', 'command', 'depilation', 'standardisation', 'situation', 'difficulty', 'facilitation', 'ecological niche', 'impaction', 'dominance', 'equation', 'caste', 'Holy Order', 'ambiance', 'nomination', 'motivation', 'footing', 'need', 'lactosuria', 'ascendancy', 'virginity', 'susceptibility', 'illegitimacy', 'high profile', 'tensity', 'vacuolation', 'fullness', 'unsusceptibility', 'nudeness', 'social station', 'scandalisation', 'desperation', 'retirement', 'standing', 'condemnation', 'mood', 'pureness', 'atonicity', 'prognathism', 'identification', 'disorderliness', 'atonia', 'exoneration', 'lowliness', 'standardization', 'sinlessness', 'participation', 'dark', 'deshabille', 'equality', 'low status', 'urbanisation', 'condition', 'health', 'repair', 'pedestal', 'mental condition', 'impureness', 'physiological state', 'bastardy', 'dignity', 'malady', 'leakiness', 'tilth', 'hopefulness', 'physical condition', 'mechanisation', 'social status', 'nationality', 'Order', 'ionization', 'environmental condition', 'order', 'rank', 'terms', 'uncomfortableness', 'mutism', 'lowness', 'decline', 'xerotes', 'brutalisation', 'psychological state', 'submission', 'despair', 'scandalization', 'mummification']}

Typos force ['forces', 'forse']
Synonyms force {'n': ['guard', 'military personnel', 'military force', 'aggression', 'putout', 'social unit', 'centripetal force', 'army unit', 'duress', 'management personnel', 'thrust', 'social group', 'affinity', 'troops', 'MP', 'impetus', 'armed forces', 'reserves', 'Moloch', 'Haganah', 'soldiery', 'line personnel', 'cause', 'commando', 'zip', 'moment', 'riot', 'intensity', 'paramilitary', 'trip wire', 'phalanx', 'magnetomotive force', 'armor', 'impulsion', 'private security force', 'legion', 'momentum', 'mujahidin', 'armour', 'security force', 'contingent', 'vitality', 'armed services', 'causal agent', 'mujahadin', 'workforce', 'juggernaut', 'paramilitary organization', 'constabulary', 'military service', 'hands', 'violence', 'attraction', 'wheel', 'law', 'repulsion', 'pull', 'propulsion', 'armed service', 'pressure', 'military group', 'IDF', 'hostility', 'men', 'militia', 'paramilitary unit', 'vigour', 'patrol', 'unit', 'drift', 'military machine', 'validity', 'torsion', 'validness', 'causal agency', 'force-out', 'cohesion', 'strength', 'mujahedin', 'spearhead', 'Republican Guard', 'air unit', 'attractive force', 'impulse', 'life force', 'stress', 'mujahideen', 'paramilitary organisation', 'mujahadeen', 'lifeblood', 'intensiveness', 'personnel', 'police force', 'command', 'echelon', 'brunt', 'mujahadein', 'steamroller', 'work force', 'centrifugal force', 'military police', 'vital force', 'guerrilla force', 'Israeli Defense Force', 'physical phenomenon', 'headquarters', 'power', 'road rage', 'military', 'mujahedeen', 'police', 'rank and file', 'task force', 'torque', 'reaction', 'organisation', 'chemical attraction', 'manpower', 'push', 'force out', 'heartbeat', 'paramilitary force', 'vigor', 'effect', 'staff', 'war machine', 'Lorentz force', 'military unit', 'elan vital', 'guerilla force', 'service', 'forcefulness', 'organization', 'enemy', 'detail', 'Coriolis force', 'repulsive force', 'aerodynamic force', 'rank', 'naval unit', 'influence', 'domestic violence', 'public violence', 'force play', 'energy'], 'v': ['repel', 'compel', 'storm', 'draw in', 'do', 'impact', 'compact', 'make', 'muscle into', 'twitch', 'thrust', 'coerce', 'perforate', 'sting', 'beat back', 'nose', 'cause', 'push aside', 'ram', 'stick', 'impel', 'squeeze for', 'squeeze', 'push back', 'abduct', 'shove', 'oblige', 'nudge', 'push up', 'terrorize', 'jam', 'plunk', 'pull', 'drive', 'repulse', 'pull in', 'pressure', 'steamroll', 'turn up the heat', 'railroad', 'toe', 'topple', 'adduct', 'attract', 'bring oneself', 'push out', 'jerk', 'dragoon', 'prod', 'haul', 'jostle', 'sandbag', 'press', 'pack together', 'displace', 'pull off', 'tumble', 'compress', 'obtrude', 'flick', 'thrust out', 'steamroller', 'move', 'turn up the pressure', 'tip', 'penetrate', 'tug', 'stretch', 'terrorise', 'draw', 'pull back', 'winch', 'bludgeon', 'push', 'wedge', 'drag', 'stuff', 'tweak', 'pick', 'toenail', 'pluck', 'hale', 'push away', 'obligate', 'pick off', 'act', 'poke at', 'force back', 'yank', 'cart']}

Synonyms login {}

Typos old ['ald']
Synonyms old {'n': ['past times', 'past', 'yesteryear'], 'a': ['doddery', 'centenarian', 'senior', 'antique', 'over-the-hill', 'senile', 'secondhand', 'superannuated', 'emeritus', 'doddering', 'senescent', 'yellowed', 'antediluvian', 'middle-aged', 'age-old', 'grey', 'longtime', 'octogenarian', 'overage', 'aging', 'darkened', 'hoary', 'hoar', 'used', 'nonagenarian', 'archaic', 'long-ago', 'overaged', 'elderly', 'sunset', 'hand-me-down', 'rusty', 'sexagenarian', 'hand-down', 'ancient', 'grey-haired', 'of age', 'venerable', 'anile', 'gray-headed', 'grizzly', 'white-haired', 'older', 'ageing', 'auld', 'immemorial', 'aged', 'grey-headed', 'patched', 'oldish', 'gray', 'antiquated', 'gray-haired', 'gaga', 'yellow'], 's': ['genuine', 'one-time', 'quondam', 'experienced', 'Old', 'sometime', 'erstwhile', 'honest-to-goodness', 'onetime', 'echt', 'past', 'previous', 'former', 'preceding', 'honest-to-god', 'familiar', 'older', 'sure-enough', 'early', 'experient']}

Typos time ['tame', 'thim', 'tiem', 'tim', 'tine']
Synonyms time {'n': ['nowadays', 'hard time', 'piece', 'indication', 'UT', 'time of day', 'yesteryear', 'hereafter', 'attribute', 'infinity', 'past', 'high time', 'meter reading', 'daylight saving', 'moment', 'metre', 'cosmic time', 'patch', 'day', 'experience', 'period', 'present', 'incarnation', 'local time', 'continuance', 'second', 'Greenwich Mean Time', 'case', 'life sentence', 'Greenwich Time', 'life', 'while', 'spacecraft clock time', 'rhythmicity', 'term', 'futurity', 'GMT', 'geological time', 'dimension', 'biological time', 'ephemera', 'space age', 'universal time', 'mo', 'meter', 'sentence', 'daylight-savings time', 'period of time', 'time to come', 'spell', 'wee', 'hard times', 'occasion', 'instant', 'reading', 'eternity', 'time period', 'daylight savings', 'SCLK', 'fourth dimension', 'past times', 'future', 'musical time', 'clock time', 'continuum', 'instance', 'dead', 'example', 'hour', 'minute', 'prison term', 'standard time', 'daylight-saving time', 'bit', 'geologic time', 'UT1', 'civil time', 'prime time', 'duration', 'clip'], 'v': ['schedule', 'set', 'correct', 'quantify', 'influence', 'mistime', 'mold', 'adjust', 'regulate', 'determine', 'clock', 'shape', 'measure']}

Typos path ['parth', 'pathe']
Synonyms path {'n': ['traffic pattern', 'migration route', 'skyway', 'supply line', 'circuit', 'way of life', 'collision course', 'belt', 'airway', 'walk', 'main line', 'flyway', 'primrose path', 'way', 'fairway', 'course', 'data track', 'air lane', 'orbit', 'hadith', 'bus route', 'strait and narrow', 'walkway', 'route', 'line of march', 'bridle road', 'lane', 'crossover', 'crosswalk', 'crosscut', 'paseo', 'towing path', 'paper round', 'towpath', 'pattern', 'straight and narrow', 'flight path', 'direction', 'crossing', 'bridle path', 'line of fire', 'steps', 'line', 'ambages', 'track', 'celestial orbit', 'Sunna', 'inside track', 'beat', 'beeline', 'Sunnah', 'course of action', 'feeder line', 'trail', 'line of flight', 'electron orbit', 'trade route', 'swath', 'footpath', 'pathway', 'itinerary', 'supply route', 'approach pattern', 'paper route', 'warpath', 'round']}

Synonyms params {}

Typos start ['stab', 'stat']
Synonyms start {'n': ['flying start', 'starting', 'formation', 'debut', 'signaling', 'kickoff', 'threshold', 'reflex action', 'startle reaction', 'initiative', 'wince', 'running start', 'instinctive reflex', 'starting point', 'unconditioned reflex', 'startle', 'recommencement', 'innovation', 'installation', 'springboard', 'startup', 'start-off', 'turn', 'reflex', 'innate reflex', 'offset', 'signal', 'onset', 'constitution', 'inauguration', 'establishment', 'outset', 'flinch', 'groundbreaking', 'vantage', 'instalment', 'starting line', 'scrum', 'racing start', 'head start', 'Moro reflex', 'startle reflex', 'groundbreaking ceremony', 'installment', 'physiological reaction', 'initiation', 'unveiling', 'adrenarche', 'beginning', 'change of state', 'institution', 'scratch line', 'send-off', 'activation', 'face-off', 'opening move', 'starting signal', 'alpha', 'jump', 'jumping-off point', 'opener', 'commencement', 'play', 'inborn reflex', 'origination', 'birth', 'incipience', 'attack', 'founding', 'opening', 'scrummage', 'terminus a quo', 'dawn', 'menarche', 'resumption', 'first appearance', 'morning', 'point', 'get-go', 'point of departure', 'reflex response', 'advantage', 'organisation', 'instauration', 'tone-beginning', 'entry', 'opening night', 'sign', 'oncoming', 'first step', 'icebreaker', 'introduction', 'jump ball', 'showtime', 'line', 'curtain raising', 'launching', 'incipiency', 'startle response', 'organization', 'housing start', 'installing', 'scratch', 'creation', 'starting time', 'thelarche', 'point in time', 'foundation', 'first'], 'v': ['embark on', 'open', 'strike out', 'jump-start', 'launch', 'change form', 'set out', 'enter', 'go back', 'make', 'restart', 'commence', 'kick off', 'pop', 'take office', 'bulge out', 'bulge', 'erupt', 'crank', 'jump off', 'startle', 'shy', 'initiate', 'begin', 'bud', 'take off', 'lift off', 'fall', 'leave', 'sally forth', 'inaugurate', 'lead up', 'blaze', 'sally out', 'come up', 'jackrabbit', 'change shape', 'set', 'get cracking', 'start out', 'set about', 'jumpstart', 'go forth', 'plunge', 'kick-start', 'get started', 'go on', 'break in', 'kick in', 'boggle', 'get to', 'set off', 'auspicate', 'introduce', 'embark', 'originate', 'get down', 'take up', 'pop out', 'protrude', 'recommence', 'jump', 'bug out', 'get going', 're-start', 'play', 'rear back', 'lead off', 'attack', 'date back', 'move', 'get off the ground', 'crank up', 'usher in', 'dawn', 'get weaving', 'come on', 'blaze out', 'hot-wire', 'depart', 'bestir oneself', 'start up', 'roar off', 'set forth', 'come out', 'go away', 'deform', 'part', 'act', 'get rolling', 'get moving', 'be', 'get', 'date from', 'break out', 'create', 'go', 'set in']}

Typos instance ['insance', 'instants', 'instence']
Synonyms instance {'n': ['representative', 'piece', 'precedent', 'case in point', 'illustration', 'occurrent', 'exception', 'happening', 'apology', 'example', 'natural event', 'case', 'quintessence', 'information', 'specimen', 'mortification', 'occurrence', 'time', 'excuse', 'bit', 'sample', 'humiliation', 'clip'], 'v': ['expound', 'flesh out', 'illustrate', 'expatiate', 'exemplify', 'exposit', 'dilate', 'elaborate', 'expand', 'enlarge', 'lucubrate']}

Synonyms id {'n': ['Gem State', 'Idaho', 'positive identification', 'instinct', 'I.D.', 'ID', 'badge', 'inherent aptitude']}

Typos user ['uers']
Synonyms user {'n': ['head', 'utilizer', 'somebody', 'soul', 'end user', 'selfish person', 'substance abuser', 'usufructuary', 'someone', 'consumer', 'individual', 'wearer', 'mortal', 'tripper', 'exploiter', 'drug user', 'person', 'utiliser', 'addict']}

Synonyms absolute {'n': ['abstraction', 'abstract'], 'a': ['implicit', 'direct', 'infinite', 'unquestioning', 'living'], 's': ['sheer', 'arbitrary', 'downright', 'univocal', 'complete', 'unambiguous', 'rank', 'infrangible', 'unalienable', 'inviolable', 'out-and-out', 'inalienable', 'unequivocal', 'right-down']}

Typos in ['i', 'if', 'im', 'is', 'it', 'with']
Synonyms in {'n': ['Indiana', 'IN', 'atomic number 49', 'In', 'metal', 'inch', 'linear measure', 'Hoosier State', 'linear unit', 'metallic element', 'indium'], 's': ['successful', 'incoming', 'stylish', 'fashionable'], 'r': ['inwards', 'inward']}

Typos content ['conitent', 'containt', 'contant']
Synonyms content {'n': ['theme', 'promotional material', 'divagation', 'topic', 'proposal', 'meaninglessness', 'thing', 'knowledge domain', 'nonsensicality', 'counseling', 'universe of discourse', 'communication', 'publicity', 'culture', 'traditional knowledge', 'contentedness', 'sensationalism', 'heresy', 'bunk', 'drivel', 'insertion', 'noumenon', 'matter', 'approval', 'cognitive content', 'narrative', 'accumulation', 'unbelief', 'internal representation', 'signification', 'humour', 'mental representation', 'end', 'narration', 'gist', 'disapproval', 'knowledge base', 'experience', 'nonsense', 'counselling', 'mental object', 'import', 'latent content', 'wit', 'excursus', 'core', 'instruction', 'education', 'acceptance', 'digression', 'counsel', 'centre', 'acknowledgement', 'offer', 'assemblage', 'tradition', 'tale', 'garbage', 'memorial', 'meat', 'proportion', 'promotion', 'ignorance', 'food', 'disrespect', 'reminder', 'petition', 'meaning', 'subject matter', 'opinion', 'goal', 'direction', 'knowledge', 'subject', 'postulation', 'thought', 'message', 'collection', 'shocker', 'respects', 'refusal', 'guidance', 'substance', 'significance', 'heart and soul', 'sum', 'body', 'issue', 'kernel', 'offering', 'depicted object', 'unorthodoxy', 'volume', 'marrow', 'pith', 'commendation', 'witticism', 'dedication', 'nub', 'entry', 'universe', 'story', 'representation', 'info', 'intellectual nourishment', 'center', 'essence', 'aggregation', 'humor', 'information', 'nitty-gritty', 'idea', 'wittiness', 'discourtesy', 'acculturation', 'request', 'commitment', 'heart', 'inwardness', 'aside', 'view', 'disbelief', 'belief', 'hokum', 'corker', 'packaging', 'statement', 'metaknowledge', 'wisdom', 'thing-in-itself', 'vital capacity', 'capacity', 'food for thought', 'parenthesis', 'lore', 'cognition', 'interpolation', 'submission', 'acknowledgment', 'noesis', 'object', 'domain'], 'v': ['circumscribe', 'gratify', 'confine', 'limit', 'satisfy'], 'a': ['contented', 'complacent', 'satisfied', 'self-satisfied', 'self-complacent', 'smug']}

Typos value ['vaule']
Synonyms value {'n': ['gross national product', 'richness', 'premium', 'pricelessness', 'argument', 'preciousness', 'mess of pottage', 'ideal', 'parameter', 'worth', 'unimportance', 'par value', 'eigenvalue of a square matrix', 'national income', 'monetary standard', 'amount', 'standard', 'time value', 'scale value', 'market price', 'continuance', 'cost', 'face value', 'toll', 'monetary value', 'darkness', 'invaluableness', 'quantity', 'GDP', 'price', 'market value', 'numerical quantity', 'book value', 'economic value', 'eigenvalue', 'introject', 'note value', 'importance', 'color property', 'principle', 'characteristic root of a square matrix', 'nominal value', 'lightness', 'GNP', 'valuableness', 'eigenvalue of a matrix', 'duration', 'gross domestic product', 'measure'], 'v': ['praise', 'venerate', 'treasure', 'esteem', 'overestimate', 'evaluate', 'assess', 'determine', 'float', 'do justice', 'recognize', 'set', 'revere', 'prize', 'fear', 'reverence', 'recognise', 'standardize', 'rate', 'look up to', 'undervalue', 'reassess', 'admire', 'appreciate', 'grade', 'appraise', 'view', 'reckon', 'see', 'revalue', 'overvalue', 'reevaluate', 'consider', 'standardise', 'censor', 'valuate', 'think the world of', 'pass judgment', 'score', 'judge', 'respect', 'regard', 'underestimate', 'mark', 'prise', 'measure']}

Synonyms queue {'n': ['reception line', 'waiting line', 'braid', 'twist', 'gas line', 'breadline', 'push-down queue', 'ticket line', 'tress', 'chow line', 'unemployment line', 'line', 'bread line', 'plait', 'list', 'listing', 'checkout line'], 'v': ['line up', 'stand up', 'stand', 'queue up']}

